version: '3'
 
# docker-compose.yml example for https://github.com/ServerContainers/samba

services:
  samba:
    image: ghcr.io/servercontainers/samba
    container_name: samba
    hostname: homeserver
    restart: always
    # note that this network_mode makes it super easy (especially for zeroconf) but is not as safe as exposing ports directly
    # more about that here: https://book.hacktricks.xyz/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation#hostnetwork
    network_mode: host
    # uncomment to solve bug: https://github.com/ServerContainers/samba/issues/50 - wsdd2 only - not needed for samba
    cap_add:
      - CAP_NET_ADMIN
    environment:
      SAMBA_CONF_LOG_LEVEL: 2

      # uncomment to disable optional services
      #WSDD2_DISABLE: 1
      AVAHI_DISABLE: 1

     # GROUP_docker: 1000

      ACCOUNT_niklas: ${NIKLAS_PASSWORD}
      UID_niklas: 1000
      #GROUPS_niklas: docker

      #SAMBA_VOLUME_CONFIG_shared_home: "[Home]; path=/shares/homes/%U; valid users = alice, bob, foo; guest ok = no; read only = no; browseable = yes"
      SAMBA_VOLUME_CONFIG_public: "[Public ReadOnly]; path=/shares/public; guest ok = yes; read only = no; browseable = yes"
      SAMBA_VOLUME_CONFIG_niklas: "[Niklas Share]; path=/shares/niklas; valid users = niklas; guest ok = no; read only = no; browseable = yes"
    volumes:
      # avoid loops when mounting folders to /shares (I'd recommend explicit mapping for each share)
      - /mnt/hdd1/shares/niklas:/shares/niklas
      - /mnt/hdd1/shares/public:/shares/public