version: '3.3'
services:
  uptime-kuma:
    restart: unless-stopped
    image: 'louislam/uptime-kuma:latest'
    volumes:
      - ./uptime-kuma:/app/data
      - /var/run/docker.sock:/var/run/docker.sock:ro
    container_name: uptime-kuma
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.uptime.rule=Host(`uptime.ntasler.de`)"
      - "traefik.http.routers.uptime.entrypoints=websecure"
      - "traefik.http.routers.uptime.middlewares=private-chain@file"
      - "traefik.http.services.uptime.loadbalancer.server.port=3001"
    networks:
        - traefik-proxy

networks:
  traefik-proxy:
    external: true
